@import '../../sass/constants'

.ListItem
  padding: $padding-2xm $padding-xm
  border-bottom: 1px solid darken($white, 4%)
  font-size: 1.2rem
  transition: ease-in 0.3s
  display: flex
  span:first-child
    padding-right: $padding-2xm
  &:hover
    box-shadow: 0 0px 13px rgba(0, 0, 0, .06)
    cursor: pointer
