@import '../../sass/constants'

.ListItemContainer
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05)
  border: 1px solid darken($white, 5%)
  border-radius: 5px
  background: $white
  height: 90vh
  max-height: 900px
  width: 80vh
  max-width: 400px
  overflow: scroll
  margin: auto
  &__list
    margin: 0px
    padding: 0px
    list-style: none
